<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/taylo/Documents/Programming/C#/Game/Limestone/Limestone/Content/Fonts/bitfontMunro23BOLD.bmp</SourceFile>
  <SourceTime>2016-11-02T12:54:40.877594-04:00</SourceTime>
  <DestFile>C:/Users/taylo/Documents/Programming/C#/Game/Limestone/Limestone/Content/bin/Windows/Fonts/bitfontMunro23BOLD.xnb</DestFile>
  <DestTime>2016-11-02T14:14:29.7272568-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>