<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/taylo/Documents/Programming/C#/Game/Limestone/Limestone/Content/Fonts/munro12.spritefont</SourceFile>
  <SourceTime>2016-10-20T12:25:04.010572-04:00</SourceTime>
  <DestFile>C:/Users/taylo/Documents/Programming/C#/Game/Limestone/Limestone/Content/bin/Windows/Fonts/munro12.xnb</DestFile>
  <DestTime>2016-10-20T12:25:51.5634489-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>