<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/taylo/Documents/Programming/C#/Game/Limestone/Limestone/Content/Effects/testeffect.fx</SourceFile>
  <SourceTime>2016-09-06T17:01:59.188576-04:00</SourceTime>
  <DestFile>C:/Users/taylo/Documents/Programming/C#/Game/Limestone/Limestone/Content/bin/Windows/Effects/testeffect.xnb</DestFile>
  <DestTime>2016-09-06T17:02:02.9440822-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>